{
  "name": "ntrans",
  "version": "0.3.0",
  "description": "Yet another Chinese-English translation tool written in Node.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:SFantasy/node-translator.git"
  },
  "keywords": [
    "translate",
    "fanyi",
    "youdao",
    "dictionary"
  ],
  "author": [
    {
      "name": "fantasy",
      "email": "forever.fantasy27@gmail.com",
      "url": "http://blog.fantasy.codes"
    }
  ],
  "bin": {
    "ntrans": "./bin/ntrans"
  },
  "scripts": {
    "build": "./node_modules/.bin/babel source.es6 --out-file compiled.js",
    "build-watch": "./node_modules/.bin/babel source.es6 --out-file compiled.js --watch"
  },
  "license": "MIT",
  "dependencies": {
    "colors": "^1.0.3",
    "commander": "^2.5.0",
    "request": "^2.51.0"
  },
  "devDependencies": {
    "babel": "^5.1.11"
  }
}
